
FC:\Users\denis\Desktop\Новая папка (4)\Kursovik\Kursovik\App.xaml;;
FC:\Users\denis\Desktop\Новая папка (4)\Kursovik\Kursovik\AddCourse.xaml;;
FC:\Users\denis\Desktop\Новая папка (4)\Kursovik\Kursovik\AddGroup.xaml;;
FC:\Users\denis\Desktop\Новая папка (4)\Kursovik\Kursovik\AddStudent.xaml;;
FC:\Users\denis\Desktop\Новая папка (4)\Kursovik\Kursovik\Otchet.xaml;;
FC:\Users\denis\Desktop\Новая папка (4)\Kursovik\Kursovik\StudentsList.xaml;;
FC:\Users\denis\Desktop\Новая папка (4)\Kursovik\Kursovik\StudentsArchieve.xaml;;
FC:\Users\denis\Desktop\Новая папка (4)\Kursovik\Kursovik\TestCreator.xaml;;
FC:\Users\denis\Desktop\Новая папка (4)\Kursovik\Kursovik\Tests.xaml;;

